# mobSocial.nopCommercePlugin

./: .gitignore  .gitmodules  OurDevelopmentPhilosophy.md  ReadMe.html  ReadMe.md  ReadMe.txt  appveyor.yml
Nop.Plugin.Widgets.mobSocial/: App.config  CustomerLoggedEventConsumer.cs  CustomerRegisteredEventConsumer.cs  DependencyRegistrar.cs  Description.txt  GenericRouteProvider.cs  Nop.Plugin.Widgets.MobSocial.csproj  OwinStartup.cs  RouteProvider.cs  compilerconfig.json  gulpfile.js  license.txt  mobSocial.sln  mobSocialPlugin.cs  mobSocialSettings.cs  package-lock.json  package.json  packages.config  plugin.json  print.txt  web.config  webpack.config.es5.js  webpack.config.es5.min.js  webpack.config.js
Nop.Plugin.Widgets.mobSocial/Attributes/: MobSocialPageAttribute.cs
Nop.Plugin.Widgets.mobSocial/Components/: AccountNavigationViewComponent.cs  ConversationBoxViewComponent.cs  CustomerProfileViewComponent.cs  GlobalSearchViewComponent.cs  HeadTagInclusionsViewComponent.cs  HeaderMenuViewComponent.cs  MobSocialViewComponent.cs
Nop.Plugin.Widgets.mobSocial/Constants/: MobSocialConstant.cs
Nop.Plugin.Widgets.mobSocial/Content/: jquery.simplyscroll.old2.css
Nop.Plugin.Widgets.mobSocial/Controllers/: ArtistPageController.cs  BusinessPageController.cs  CommonController.cs  ControllerUtil.cs  ConversationController.cs  CustomFieldController.cs  CustomerCommentController.cs  CustomerFollowController.cs  CustomerLikeController.cs  CustomerProfileController.cs  EventPageController.cs  FacebookWebsiteAppController.cs  FriendsController.cs  GenericRouteProvider.cs  HeadController.cs  HeaderMenuController.cs  ICustomerFavoriteSongService.cs  InvitationController.cs  MediaController.cs  MobSocialWidgetBaseController.cs  MusicController.cs  OAuthController.cs  PaymentController.cs  ProxyWebController.cs  SkateMoveController.cs  SkillController.cs  SocialNetworkNavigationController.cs  SongController.cs  SponsorController.cs  TeamPageController.cs  TimelineController.cs  VideoBattleController.cs  mobSocialController.cs
Nop.Plugin.Widgets.mobSocial/Core/: ArtistPageAPIService.cs  ArtistPageManagerService.cs  ArtistPagePaymentService.cs  ArtistPageService.cs  AttendanceStatus.cs  BaseService.cs  BusinessPageCouponService.cs  BusinessPageService.cs  CustomerAlbumPictureService.cs  CustomerFavoriteSongService.cs  CustomerProfileService.cs  CustomerProfileViewService.cs  CustomerTimelineService.cs  CustomerUpdatedEventHandler.cs  CustomerVideoAlbumService.cs  EchoNestMusicService .cs  EventPageAttendanceService.cs  EventPageHotelService.cs  EventPageService.cs  FeatureToggle.cs  GenericUrlEventHandler.cs  HandleJsonErrorAttribute.cs  IApiUri.cs  IArtistPageAPIService.cs  IArtistPageManagerService.cs  IArtistPagePaymentService.cs  IArtistPageService.cs  IBaseService.cs  IBusinessPageCouponService.cs  IBusinessPageService.cs  ICustomerAlbumPictureService.cs  ICustomerFavoriteSongService.cs  ICustomerVideoAlbumService.cs  IEventPageAttendanceService.cs  IEventPageHotelService.cs  IEventPageService.cs  IGenericService.cs  IMobSocialMessageService.cs  IMusicService.cs  INotificationService.cs  (+31 more)
Nop.Plugin.Widgets.mobSocial/Data/: ArtistPageManagerMap.cs  ArtistPageMap.cs  ArtistPagePaymentMap.cs  ArtistPagePictureMap.cs  BusinessPageCouponMap.cs  BusinessPageMap.cs  BusinessPagePictureMap.cs  CustomerAlbumMap.cs  CustomerAlbumPictureMap.cs  CustomerFavoriteSongMap.cs  CustomerFollowMap.cs  CustomerFriendMap.cs  CustomerPaymentMethodMap.cs  CustomerProfileMap.cs  CustomerProfileViewMap.cs  CustomerSkateMoveMap.cs  CustomerTimelineMap.cs  CustomerVideoAlbumMap.cs  CustomerVideoLikeMap.cs  CustomerVideoMap.cs  EfStartUpTask.cs  EventPageAttendanceMap.cs  EventPageHotelMap.cs  EventPageMap.cs  EventPagePictureMap.cs  GroupPageMap.cs  GroupPageMemberMap.cs  MobSocialObjectContext.cs  MobSocialUserMap.cs  NotificationMap.cs  PictureTagMap.cs  SharedSongMap.cs  SkateMoveMap.cs  SongMap.cs  SongPictureMap.cs  SponsorDataMap.cs  SponsorMap.cs  SponsorPassMap.cs  TeamPageMap.cs  VideoBattleGenreMap.cs  (+10 more)
Nop.Plugin.Widgets.mobSocial/Domain/: AdditionalCustomerAttributeNames.cs  ArtistPage.cs  ArtistPageManager.cs  ArtistPagePayment.cs  ArtistPagePicture.cs  BusinessPage.cs  BusinessPageCoupon.cs  BusinessPagePicture.cs  CustomerAlbum.cs  CustomerAlbumPicture.cs  CustomerFavoriteSong.cs  CustomerFollow.cs  CustomerFriend.cs  CustomerPaymentMethod.cs  CustomerProfile.cs  CustomerProfileView.cs  CustomerSkateMove.cs  CustomerTimeline.cs  CustomerVideo.cs  CustomerVideoAlbum.cs  CustomerVideoLike.cs  EventPage.cs  EventPageAttendance.cs  EventPageHotel.cs  EventPagePicture.cs  GroupPage.cs  GroupPageMember.cs  MobSocialUser.cs  Notification.cs  PictureTag.cs  SessionState.cs  SharedSong.cs  SkateMove.cs  Song.cs  SongPicture.cs  Sponsor.cs  SponsorData.cs  SponsorPass.cs  TeamPage.cs  VideoBattle.cs  (+10 more)
Nop.Plugin.Widgets.mobSocial/Enums/: AttendanceStatus.cs  BattleType.cs  BattlesSortBy.cs  FriendStatus.cs  NotificationRecipientType.cs  PassStatus.cs  PaymentMethodType.cs  PurchaseType.cs  SortOrder.cs  SponsoredCashDistributionType.cs  SponsorshipStatus.cs  SponsorshipType.cs  VideoBattleParticipantStatus.cs  VideoBattlePrizeType.cs  VideoBattleStatus.cs  VideoBattleType.cs  VideoBattleVoteStatus.cs  VideoBattleVoteType.cs  VideoStatus.cs  VideoType.cs  VideoViewMode.cs  VoterPassStatus.cs
Nop.Plugin.Widgets.mobSocial/Extensions/: BattleExtensions.cs  SeoExtensions.cs  SponsorExtensions.cs
Nop.Plugin.Widgets.mobSocial/Fakes/: EntityFramework.fakes
Nop.Plugin.Widgets.mobSocial/Feature/: FeatureToggle.cs
Nop.Plugin.Widgets.mobSocial/Helpers/: ArtistPageHelper.cs  ArtistPageWebAPI.cs  CardHelper.cs  HttpHelper.cs  MobSocialClientHelper.cs  PrizeDistributionHelper.cs
Nop.Plugin.Widgets.mobSocial/Hubs/: AudioVideoHub.cs  MessagingHub.cs
Nop.Plugin.Widgets.mobSocial/Migrations/: Configuration.cs  MigrationsContextFactory.cs  MobSocialMigration.cs
Nop.Plugin.Widgets.mobSocial/MobLib/: MobAds.Public.dll.config
Nop.Plugin.Widgets.mobSocial/Models/: AddFriendButtonModel.cs  AddPictureModel.cs  (+66 more)
(+683 files in other folders)
