<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © mobSoftware</Copyright>
    <Company>mobSoftware</Company>
    <Authors>mobSoftware</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.mobsocial.co/</PackageProjectUrl>
    <OutputPath>$(SolutionDir)Presentation\Nop.Web\Plugins\Widgets.MobSocial</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\mobSocial\**" />
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="dest\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="ViewEngines\**" />
    <EmbeddedResource Remove="Content\mobSocial\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="dest\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="ViewEngines\**" />
    <None Remove="Content\mobSocial\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Data\**" />
    <None Remove="dest\**" />
    <None Remove="dist\**" />
    <None Remove="Domain\**" />
    <None Remove="node_modules\**" />
    <None Remove="ViewEngines\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EventPageController.cs" />
    <Compile Remove="Controllers\PaymentController.cs" />
    <Compile Remove="Controllers\SkateMoveController.cs" />
    <Compile Remove="Controllers\SongController.cs" />
    <Compile Remove="Feature\FeatureToggle.cs" />
    <Compile Remove="GenericRouteProvider.cs" />
    <Compile Remove="Models\CustomerProfilePublicModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="plugin.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\..\..\..\Websites\Testing\nopCommerce_4.20_Source\Presentation\Nop.Web\Nop.Web.csproj" />
    <ClearPluginAssemblies Include="$(SolutionDir)Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\libraries\angucomplete-alt\angucomplete-alt.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angucomplete-alt\angucomplete-alt.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-file-upload.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-local-storage.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-moment.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-route.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-sanitize.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-slimscroll.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-timer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular-ui-router.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\angular.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\signalr-hub.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\libraries\angular\ui-router-tabs.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\scripts\bundles\init.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\ie6.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\ie7.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\jquery.simplyscroll.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\jquery.simplyscroll.old2.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\styles.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\styles.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\styles.rtl.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\styles\styles.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app\libraries\angucomplete-alt\angucomplete-alt.css" />
    <None Remove="app\libraries\angucomplete-alt\angucomplete-alt.js" />
    <None Remove="app\libraries\angular\angular-file-upload.min.js" />
    <None Remove="app\libraries\angular\angular-local-storage.min.js" />
    <None Remove="app\libraries\angular\angular-moment.min.js" />
    <None Remove="app\libraries\angular\angular-route.min.js" />
    <None Remove="app\libraries\angular\angular-sanitize.min.js" />
    <None Remove="app\libraries\angular\angular-slimscroll.js" />
    <None Remove="app\libraries\angular\angular-timer.js" />
    <None Remove="app\libraries\angular\angular-ui-router.js" />
    <None Remove="app\libraries\angular\angular.min.js" />
    <None Remove="app\libraries\angular\signalr-hub.js" />
    <None Remove="app\libraries\angular\ui-router-tabs.js" />
    <None Remove="app\scripts\bundles\init.js" />
    <None Remove="app\styles\ie6.css" />
    <None Remove="app\styles\ie7.css" />
    <None Remove="app\styles\jquery.simplyscroll.css" />
    <None Remove="app\styles\jquery.simplyscroll.old2.css" />
    <None Remove="app\styles\styles.css" />
    <None Remove="app\styles\styles.css.map" />
    <None Remove="app\styles\styles.min.css" />
    <None Remove="app\styles\styles.rtl.css" />
    <None Remove="app\styles\styles.scss" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>